# bot

./: BotConfig.json  ProcFile  pom.xml
src/main/java/: Bot.java  CallBackInformation.java  FileLoad.java  Icon.java  ImageCreate.java  Main.java  TelegramUser.java  Text.java  UserState.java
